<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wheel.Wheelgamefragment">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/spin_button"
            android:backgroundTint="#BD2323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Spin" />

        <ImageView
            android:id="@+id/wheel_imageview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/spin_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/wheel2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="104dp"
            android:text="WHEEL GAME"
            android:textAlignment="center"
            android:textColor="#CA1C1C"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>