<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/round_corners"
    android:padding="16dp">

    <TextView
        android:id="@+id/todo_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingRight="16dp"
        android:text="Todo item"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="14 February"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/emoji_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:src="@drawable/emo2" />

    </LinearLayout>

</LinearLayout>
